{
    "compilerOptions": {
        "noImplicitAny": true,
        "esModuleInterop": true,
				"target": "ES6",
				"module": "commonjs"
    },
		"exclude": [
        "node_modules",
        "tests"
    ]
}